<!DOCTYPE html>
<html>

<head>

    <script data-require="jquery@*" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato:200,300,400');
        body {
            color: rgba(0, 0, 0, 0.7);
            font-family: Lato;
            font-weight: 200;
        }
        .title {
            float: left;
            font-size: 2em;
            margin: 1em;
        }

        .listTitle {
            font-weight: bold;
            text-align: center;
            font-size: 1.5em;
            border: 1px solid black ;
            margin-bottom: 20px;
            background-color: #fccdd5;
        }

        .sub {
            text-align: center;
            font-size: 1em;
        }

        input {
            appearance: none;
            box-shadow: none;
            background-color: #ece0e2;
            margin: 10px;
            border-width: 1px;
        }

        #myDropdown {
            background-color: #aeccfe;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .dropbtn {
            background-color: #3687f3;
            color: white;
            padding: 16px;
            font-size: 1.5em;
            border-radius: 4px;
            margin: 1em;
            border: none;
            cursor: pointer;
            float: right;
            width: 100px;

        }

        .add-tag{
            background-color: #fccdd5;
            color: white;
            text-align: center;
            border-radius: 4px;
            margin: 5px;
            border: none;
            cursor: pointer;
        }
        .tagValue{
            background-color: #ff7a7b;
            color: white;
            text-align: center;
            border-radius: 4px;
            margin: 5px;
            border: none;
            cursor: pointer;
        }

        .tag_input {
            border-radius:4px;
        }

        .dropbtn:hover, .dropbtn:focus {
            background-color: rgb(118, 206, 246);
        }

        .dropdown {
            position: relative;
            display: inline-block;
            float: right;
        }

        .dropdown-content {
            display: none;
            width:100%;
            text-align: center;

            background-color: #f9f9f9;
            min-width: 160px;
            overflow: auto;
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {background-color: #f1f1f1}
        .show {
            display: block;
        }

        #merchant {
            border-radius: 3px;
            width: 90%;
            font-size: 1em;
        }

        #amount {
            border-radius: 3px;
            width: 90%;
            font-size: 1em;
        }

        #cancel-receipt {
            background-color: #ece0e2;
            color: white;
            font-size: 1em;
            border-radius: 3px;
            margin: 1em;
            border: none;
            cursor: pointer;
            float: right;
        }
        #save-receipt {
            background-color: #ece0e2;
            color: white;
            font-size: 1em;
            border-radius: 3px;
            margin: 1em;
            border: none;
            cursor: pointer;
            float: right;
        }

        button:focus {outline:0;}
        input:focus {outline:0}
        #receiptList {

            clear: both;
        }

        .receipt {
            background-color: #eee;
            margin-bottom: 5px;
        }


    </style>
</head>

<body>
<div id="container" style="width:40%; margin: auto">
    <div class='title'>My receipts</div>
    <div class="dropdown">
        <button id="add-receipt" class="dropbtn">+</button>
    </div>
    <div id="myDropdown" class="dropdown-content ">
        <input id="merchant" placeholder="Merchant"></input>
        <input id="amount" placeholder="Amount"></input>
        <button id="cancel-receipt">Cancel</button>
        <button id="save-receipt">Save</button>
    </div>
    <div id="receiptList" class="row">
        <div class="row">
            <div class=" listTitle col-sm-3">Time</div>
            <div class=" listTitle col-sm-3">Merchant</div>
            <div class=" listTitle col-sm-3">$</div>
            <div class=" listTitle col-sm-3">Tags</div>
        </div>
    </div>
</div>
</body>
<script>
    const yuhuiapi = "http://18.221.58.242:8080";

    function addReceipt(merchant, amount) {
        console.log(merchant);
        console.log(amount);
        var receipt = {"merchant":merchant,"amount":amount};
        $.ajax({
            type: "POST",
            data :JSON.stringify(receipt),
            url: yuhuiapi+"/receipts",
            contentType: "application/json"
        }).done(function (data) {
            $.getJSON(yuhuiapi+"/receipts", function(receipts){
                var receipt = receipts[receipts.length-1];
                var template = createContent(receipt);
                $(template).appendTo($("#receiptList"));
            })
        });
    }

    function getReceipt() {
        $.getJSON(yuhuiapi+"/receipts", function(receipts){
            for(var i=0; i < receipts.length; i++) {
                var receipt = receipts[i];
                var template = createContent(receipt);
                $(template).appendTo($("#receiptList"));
            }
        })
    }

    function createContent(receipt) {
        var time = receipt.created;
        var merchant = receipt.merchantName;
        var amount = receipt.value;
        var id = receipt.id;

        var template = '<div class="receipt" id="'+id+'">';
        template += '<div class = "created sub col-sm-3">'+time+'</div>';
        template += '<div class="merchant sub col-sm-3">'+ merchant +'</div>';
        template += '<div class="amount sub col-sm-3">'+ amount +'</div>';
        template += '<div class="tags sub col-sm-3">&nbsp' +
            '<button class="add-tag" onclick="addtag(this)">Add +</button></div>';
        return template;
    }

    function addtag(btn) {
        var temp = '<input type="text" class="tag_input" placeholder="tag name" onkeydown="add_input(this)"></div>';
        if ($(btn).siblings().is("input")) {
            $(btn).siblings()[0].remove();
        } else {
            console.log($(btn).siblings().is("input"));
            $(btn).after(temp);

        }

    }

    function add_input(ele) {

        if(event.keyCode == 13) {
            console.log($(ele).parent().parent()[0].id);
            var receiptID = $(ele).parent().parent()[0].id;
            var tagName = ele.value;
            var temp = '<button class="tagValue" onclick="removeTag(this)">'+tagName+'</button>';
            $(ele).before(temp);

            $.ajax({
                type: "PUT",
                data :JSON.stringify(receiptID),
                url: yuhuiapi+"/tags/"+tagName,
                contentType: "application/json"
            }).done(function (data) {

                $(ele).remove();
            });

        };
    }

    function removeTag(ele) {
        var tagName = $(ele).text();
        var receiptID = $(ele).parent().parent()[0].id;
        $.ajax({
            type: "PUT",
            data :JSON.stringify(receiptID),
            url: yuhuiapi+"/tags/"+tagName,
            contentType: "application/json"
        }).done(function (data) {
            $(ele).remove();
        });

    }
    getReceipt();
    $("#add-receipt").click(function(){
        document.getElementById("myDropdown").classList.toggle("show");
    });
    $ ("#cancel-receipt").click(function(){
        document.getElementById("myDropdown").classList.toggle("show");
    });
    $('#save-receipt').click(function(){
        var theMerchant = $("#merchant").val();
        var theAmount = $("#amount").val();
        addReceipt(theMerchant, theAmount);
        $ ("#merchant").val('');
        $ ("#amount").val('');
    });
</script>


</html>
